SANITY_SECRET_TOKEN=skimWMdptvIXLB4y0qvcO7gz89GpltA2SxSMZjIpGpUNeiRkHLVe9a8hNtaJNvCnGm20orVwQ1fniZw9NfrVemUjUr1fjQtvCjMjAX0BOVOsqvr2TVoIRaKZU7kNE1y8rfcXuTsj5utdETyoJVHUKupSidjHyXQN0qtq9h7gXP3zo23I4ZPZ
JWT_SECRET=somethings
PAYPAL_CLIENT_ID=ASlJ6Dplfjc1IYV4MN7dnEnkkmnKV19nIaN1rys-zBKX3nsWfFhFETIj4HKC5QMDfE7S-zTorc3f0eFT