SANITY_SECRET_TOKEN=skimWMdptvIXLB4y0qvcO7gz89GpltA2SxSMZjIpGpUNeiRkHLVe9a8hNtaJNvCnGm20orVwQ1fniZw9NfrVemUjUr1fjQtvCjMjAX0BOVOsqvr2TVoIRaKZU7kNE1y8rfcXuTsj5utdETyoJVHUKupSidjHyXQN0qtq9h7gXP3zo23I4ZPZ
JWT_SECRET=somethings